HTTP/1.1 200 OK
Content-Type: text/xml
Access-Control-Allow-Origin: *

<?xml version="1.0" encoding="iso-8859-1"?>
<data onClose="">
  <load
      canClose="true"
      type="form">
    <form
        multiPart="false"
        ajaxNewPanel="false"
        showErrors="true"
        doEscape="false"
        action=""
        onLoad=""
        ajaxsubmit="false"
        closeAll="true"
        title="Eliminaci&#243;n de elementos"
        autoExpand="false"
        titleClass=""
        addClass="">
      <elements>
        <element
            onChange=""
            readonly="false"
            name=""
            valueAsAttribute="true"
            html="false"
            text=""
            id=""
            title=""
            type="2column"
            value="Cantidad eliminada: 1"
            selected="false" />
      </elements>
    </form>
  </load>
  <actions>
    <action toDo="functionTimedCall">
      <param>1000</param>
      <param>callNavigateRefresh</param>
    </action>
    <action toDo="ajaxHiddeAll">
      <param>1000</param>
    </action>
  </actions>
</data>