HTTP/1.1 200 OK
Content-Type: text/xml
Access-Control-Allow-Origin: *

<?xml version="1.0" encoding="iso-8859-1"?>
<data
    onClose=""
    timestamp="1641829830865">
  <load
      canClose="true"
      type="function">
    <function name="callNavigateProcessXmlListResponse">
      <messages>
        <result>
          <table>
            <row
                classToAdd="locked "
                id="2256"
                selected="false"
                unselectableTR="true">
              <cell>0_1</cell>
              <cell>Autogenerated for user 0_1</cell>
              <cell>admin</cell>
              <cell>14/09/2021</cell>
            </row>
            <row
                classToAdd="locked "
                id="2675"
                selected="false"
                unselectableTR="true">
              <cell>0_scroll</cell>
              <cell>Autogenerated for user 0_scroll</cell>
              <cell>admin</cell>
              <cell>09/06/2021</cell>
            </row>
            <row
                id="2253"
                selected="false">
              <cell classToAdd="bold ">00_</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="1953"
                selected="false">
              <cell>00_XPDL</cell>
              <cell>qqqq</cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                classToAdd="locked "
                id="2988"
                selected="false"
                unselectableTR="true">
              <cell>01234567890123456789</cell>
              <cell>Autogenerated for user 01234567890123456789</cell>
              <cell>admin</cell>
              <cell>08/09/2021</cell>
            </row>
            <row
                id="1477"
                selected="false">
              <cell classToAdd="bold ">1</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2664"
                selected="false">
              <cell>1_14_AMBIENTE</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2665"
                selected="false">
              <cell>1_14_AMBIENTE_2</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2666"
                selected="false">
              <cell classToAdd="bold ">1_14_DIC_GLOBAL</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2667"
                selected="false">
              <cell classToAdd="bold ">1_14_DIC_GLOBAL_2</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                classToAdd="locked "
                id="2669"
                selected="false"
                unselectableTR="true">
              <cell>1_14_glo</cell>
              <cell>Autogenerated for user 1_14_glo</cell>
              <cell>admin</cell>
              <cell>09/06/2021</cell>
            </row>
            <row
                id="2314"
                selected="false">
              <cell classToAdd="bold ">1_CLIENTE</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                classToAdd="locked "
                id="2321"
                selected="false"
                unselectableTR="true">
              <cell classToAdd="bold ">1_comercial</cell>
              <cell>Autogenerated for user 1_comercial</cell>
              <cell>admin</cell>
              <cell>06/10/2021</cell>
            </row>
            <row
                id="2315"
                selected="false">
              <cell classToAdd="bold ">1_COMERCIAL</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2317"
                selected="false">
              <cell classToAdd="bold ">1_CONTABILIDAD</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
            <row
                id="2648"
                selected="false">
              <cell classToAdd="bold ">1_CONTABLE</cell>
              <cell></cell>
              <cell>admin</cell>
              <cell>15/07/2021</cell>
            </row>
          </table>
          <pageInfo
              pageCount="80"
              totalRecords="1279"
              reachedMax="false"
              prefix=""
              currentPage="1"
              selectOnlyOne="false" />
        </result>
      </messages>
    </function>
  </load>
</data>