HTTP/1.1 200 OK
Content-Type: text/xml
Access-Control-Allow-Origin: *

<?xml version="1.0" encoding="iso-8859-1"?>
<data>
  <load>
		<tabs>
			<general label='Datos generales'>
				<fields>
					<name name='poolName'
						label='Nombre'
						toolTip='-: TOOLTIP :- Nombre'
						value='1_COMERCIAL'>
						<validate maxLength='50' required="true" validName="true" />
					</name>
					<description name='poolDesc'
						label='Descripci&#243;n'
						toolTip='-: TOOLTIP :- Descripci&#243;n'
						value=''>
						<validate maxLength='255' />
					</description>
					<image name='imgId'
						label='Im&#225;genes'
						toolTip='-: TOOLTIP :- Im&#225;genes'
						imagePath='/Apia/images/uploaded/'
						defaultImage='poolicon.png'
						value='poolicon.png' />
					<publishRSS name='flagPubRSS'
						label='Publicar RSS'
						toolTip='-: TOOLTIP :- Publicar mensajes del canal del grupo a trav&#233;s de RSS'
						 />
					<avoidChat name='flagAvoidChat'
						label='Evitar registro en el servidor de Chat'
						toolTip='-: TOOLTIP :- Evitar que el grupo sea registrado en el servidor de chat por parte de los usuarios que pertenecen a &#233;ste.'
						 />
					<environments name='envId'
						label='Ambientes'
						toolTip='-: TOOLTIP :- Ambientes'
						helper='Todos los ambientes' />
					<addEnvironment label='Agregar'
						toolTip='-: TOOLTIP :- Agregar' />
				</fields>
			</general>
			<simulation label='Datos de simulaci&#243;n'>
				<fields>
					<poolType name='simType'
						label='Tipo de recursos'
						toolTip='-: TOOLTIP :- Tipo de recursos que existe en el grupo'>
						<option value=''></option>
						<option value='0' >Persona</option>
						<option value='1' >Autom&#225;tico</option>
					</poolType>
					<calendar name='simCalId'
						label='Calendario de trabajo'
						toolTip='"-: TOOLTIP :- Calendario que define los d&#237;as y horas de trabajo de los recursos del grupo'>						
							<option value='1030' >0_E</option>
							<option value='1032' >0_TEST</option>
							<option value='1033' >0_TEST_2</option>
							<option value='1005' >APIA_LABORAL</option>
							<option value='1021' >ASDFASDFA</option>
							<option value='1022' >ASDFBGA</option>
							<option value='1012' >CACHO</option>
							<option value='1019' >CAL_14372</option>
							<option value='1007' >CAL_CAM_12352</option>
							<option value='1016' >CAL_CAM_14012_FIREDEV</option>
							<option value='1020' >CALENDAR_1</option>
							<option value='1009' >CAM_11242_CALENDARIO</option>
							<option value='1015' >CAM_13517_CALENDARIO</option>
							<option value='1014' >CLN_TEST_CAM_13427</option>
							<option value='1008' >DIAS_HABILES</option>
							<option value='1018' >GF</option>
							<option value='1002' >HORARIO_AT_CLIENTE</option>
							<option value='1001' >HORARIO_LABORAL</option>
							<option value='1010' >NOMBRE_AGENDAS_13079</option>
							<option value='1006' >NUEVO_CALENDARIO</option>
							<option value='1025' >Q</option>
							<option value='1023' >QWRGWQRY</option>
							<option value='1027' >R</option>
							<option value='1026' >S</option>
							<option value='1011' >TEST</option>
							<option value='1013' >TODO_DIA</option>
							<option value='1028' >U</option>
							<option value='1024' >Z</option>
						
					</calendar>
					<hourCost name='simCostH'
						toolTip='-: TOOLTIP :- Costo de trabajo por hora de los recursos'
						value=''>Costo de trabajo x hora</hourCost>
					<fixedCost name='simCostF'
						toolTip='-: TOOLTIP :- Costo fijo de trabajo, equivalente al costo de asignaci&#243;n del recurso del grupo'
						value=''>Costo fijo de trabajo</fixedCost>
				</fields>
			</simulation>
		</tabs>
	</load>
</data>